<!DOCTYPE html>
<html>
    <head>
    <body>
<p class="title">
   ON-CAMPUS PLACEMENT MATERIALS FOR MITS STUDENTS
</p>
<STYLE>

    p.title{
        color:grey;
        border-style:solid;
        border-width:4px;
        text-align: center;
        font-weight: bold;
        height:40px;
        padding-top:20px;
        font-size:20px;
    }
</STYLE>
</head>
</body>

<head>
<body>
<p class="reference">
    Reference created by: HARSHIT RAJPUT
</p>
<style>
    p.reference{
    color: black;
    text-align: right;
    font-weight:lighter;
    border: none;
    font-style: italic;
    font-size:20px;
    
    }
</style>
</head>
</body>


<body>
    <head>
        <img src="	https://yt3.ggpht.com/ytc/AKedOLRZsJC-fBdNz9zB2-H-84-OEuMidIromo2YbpI5=s176-c-k-c0x00ffffff-no-rj
        ">

        <style>
            img{
                object-position:center;
                object-fit: contain;
                border-style: solid;
                border-width:2px;
                border-color:black;
                display:block;
                width:100%;
                height:200px;
            }
        </style>
    </head>    
</body>

<body>
    <head>
        <input class="search-bar" type="text" placeholder="Search Here">
        
        <style>
            input.search-bar{
                font-size: 20px;
                margin-top:20px;
                margin-left:630px;
                cursor: pointer;
                width:250px;
                display:block;
            }
        </style>
    </head>
</body>

<head>
    <body>
    <p class="accenture">
       1.  ACCENTURE
    </p>
        <style>
            p.accenture{
            color:grey;
            font-size:25px;
            font-weight: bold;
            padding-top: 20px;
            margin-left: 50px;
            display:inline-block;
            }
        </style>
    </head>
    </body>
    

<body>
    <head>
        <a class="accenture-link" href="https://drive.google.com/drive/folders/1x4vfHZyyWLHv_dbaPHBp33zAnuS4e6kC?usp=sharing">LINK TO ACCENTURE PREPARATION MATERIALS
        </a>

        <style>
            a.accenture-link{
                margin-left: 50px;
                margin-right: 0%;
            }
            a.accenture-link:hover{
                cursor:pointer;
                opacity:0.6;
                color:red;
                transition:0.5s;
                margin-top: 20px;
                display:inline-block;
            }
            
        </style>
    </head>
</body>

<body>
    <head>
        <p class="AMCAT" >
            2. AMCAT
        </p>
        <STYLE>
            p.AMCAT{
                color:grey;
            font-size:25px;
            font-weight: bold;
            padding-top: 20px;
            margin-left: 230px;
            display:inline-block;
            }

        </STYLE>

    </head>
</body>

<body>
    <head>
        <a class="AMCAT-link" href="https://drive.google.com/drive/folders/1nVc84n1qQY7R2btr0wADUVFMKwlGEiGY?usp=sharing"> LINK TO AMCAT PREPARATION MATERIALS
        </a>
        <style>
            a.AMCAT-link{
                margin-left: 50px;
                margin-right:80px;
            }
            a.AMCAT-link:hover{
                cursor:pointer;
                opacity:0.6;
                color:red;
                transition:0.5s;
                margin-top: 20px;
                display:inline-block;
                 }
        </style>
    </head>
</body>

<body>
    <head>
        <p class="AudiTime">
           3. AudiTime
    </p>
    <style>
         p.AudiTime{
                color:grey;
            font-size:25px;
            font-weight: bold;
            padding-top: 20px;
            margin-left:50px;
            display:inline;
            }
    </style>
    </head>
</body>

<body>
    <head>
        <a class="AudiTime-link" href="https://drive.google.com/drive/folders/1DzxvpE7SFfNKXaBEy6775h1nXUatrJsF?usp=sharing"> LINK TO AudiTime PREPARATION MATERIALS
        </a>
        <style>
             a.AudiTime-link{
                margin-left: 50px;
            }
            a.AudiTime-link:hover{
                cursor:pointer;
                opacity:0.6;
                color:red;
                transition:0.5s;
                margin-top: 20px;
                display:inline-block;
                 }
        </style>
    </head>
</body>

<body>
    <head>
        <p class="CAPGEMINI">
          4. CAPGEMINI
        </p>
        <style>
             p.CAPGEMINI{
                color:grey;
            font-size:25px;
            font-weight: bold;
            padding-top: 20px;
            margin-left: 230px;
            display:inline-block;
            }
        </style>
    </head>
</body>

<body>
    <head>
        <a class="CAPGEMINI-link" href="https://drive.google.com/drive/folders/11ia3s4GS0_ZkwHr4oKgQXZNg6W7oMutL?usp=sharing">LINK TO CAPGEMINI PREPARTION MATERIALS
    </a>
    <style>
        a.CAPGEMINI-link{
                margin-left: 50px;
                margin-right:80px;
            }
            a.CAPGEMINI-link:hover{
                cursor:pointer;
                opacity:0.6;
                color:red;
                transition:0.5s;
                margin-top: 20px;
                display:inline-block;
                 }
    </style>
    </head>
</body>

<body>
    <head>
        <p class="CISCO">
            5. CISCO
        </p>
        <style>
            p.CISCO{
                color:grey;
            font-size:25px;
            font-weight: bold;
            padding-top: 20px;
            margin-left: 50px;
            display:inline-block;
            }
        </style>
    </head>
</body>

<body>
    <head>
        <a class="CISCO-link" href="https://drive.google.com/drive/folders/1mjhok9KzY6nj0oAoWgjC6WdqToinmZKv?usp=sharing">LINK TO CISCO PREPARATION MATERIALS

        </a>
        <style>
            a.CISCO-link{
                margin-left: 50px;
            }
            a.CISCO-link:hover{
                cursor:pointer;
                opacity:0.6;
                color:red;
                transition:0.5s;
                margin-top: 20px;
                display:inline-block;
                 }
        </style>
    </head>
</body>

<body>
    <head>
        <p class="COCUBES">
            6. COCUBES
        </p>
        <style>
            p.COCUBES{
                color:grey;
            font-size:25px;
            font-weight: bold;
            padding-top: 20px;
            margin-left: 280px;
            display:inline-block;
            }
        </style>
    </head>
</body>

<body>
    <head>
        <a class="COCUBES-link" href="https://drive.google.com/drive/folders/1n1X46-uP39bYsc3jkXszTF7gNi6JHjKj?usp=sharing">LINK TO COCUBES PREPARATION MATERIALS

        </a>
        <style>
             a.COCUBES-link{
                margin-left: 50px;
                margin-right:80px;
            }
            a.COCUBES-link:hover{
                cursor:pointer;
                opacity:0.6;
                color:red;
                transition:0.5s;
                margin-top: 20px;
                display:inline-block;
                 }
        </style>
    </head>
</body>

<body>
    <head>
        <p class="COGNIZANT">
            7. COGNIZANT
        </p>
        <style>
            p.COGNIZANT{
                color:grey;
            font-size:25px;
            font-weight: bold;
            padding-top: 20px;
            margin-left: 50px;
            display:inline-block;
            }
        </style>
    </head>
</body>

<body>
    <head>
        <a class="COGNIZANT-link" href="https://drive.google.com/drive/folders/1tR-gmlQKde5lLmZaeM73GY32jtkzemg0?usp=sharing">LINK TO COGNIZANT PREPARATION MATERIALS

        </a>
        <style>
             a.COGNIZANT-link{
                margin-left: 50px;
            }
            a.COGNIZANT-link:hover{
                cursor:pointer;
                opacity:0.6;
                color:red;
                transition:0.5s;
                margin-top: 20px;
                display:inline-block;
                 }
        </style>
    </head>
</body>

<body>
    <head>
        <p class="DELLOITE">
            8. DELLOITE
        </p>
        <style>
            p.DELLOITE{
                color:grey;
            font-size:25px;
            font-weight: bold;
            padding-top: 20px;
            margin-left: 170px;
            display:inline-block;
            }
        </style>
    </head>
</body>

<body>
    <head>
        <a class="DELLOITE-link" href="https://drive.google.com/drive/folders/1F1G4sYCtOk2ZFbHcmOZuZlGqfnhX9DeG?usp=sharing">LINK TO DELLOITE PREPARATION MATERIALS

        </a>
        <style>
            a.DELLOITE-link{
                margin-left: 50px;
                margin-right:20px;
            }
            a.DELLOITE-link:hover{
                cursor:pointer;
                opacity:0.6;
                color:red;
                transition:0.5s;
                margin-top: 20px;
                display:inline-block;
                 }
        </style>
    </head>
</body>

<body>
    <head>
        <p class="DEVSQUARE">
           9. DEVSQUARE
        </p>
        <style>
             p.DEVSQUARE{
                color:grey;
            font-size:25px;
            font-weight: bold;
            padding-top: 20px;
            margin-left: 50px;
            display:inline-block;
            }
        </style>
    </head>
</body>

<body>
    <head>
        <a class="DEVSQUARE-link" href="https://drive.google.com/drive/folders/1NOegAECCyOWASTqIB04kTh19KJtm6DNs?usp=sharing">LINK TO DEVSQUARE PREPARATION MATERIALS

        </a>
        <style>
            a.DEVSQUARE-link{
                margin-left: 50px;
            }
            a.DEVSQUARE-link:hover{
                cursor:pointer;
                opacity:0.6;
                color:red;
                transition:0.5s;
                margin-top: 20px;
                display:inline-block;
                 }
        </style>
    </head>
</body>

<body>
    <head>
        <p class="ELITMUS">
            10. ELITMUS
        </p>
        <style>
            p.ELITMUS{
                color:grey;
            font-size:25px;
            font-weight: bold;
            padding-top: 20px;
            margin-left: 170px;
            display:inline-block;
            text-align:inherit;
            }
        </style>
    </head>
</body>

<body>
    <head>
        <a class="ELITMUS-link" href="https://drive.google.com/drive/folders/1XW_Jts5pj_ZIQ2zT3SG_a_5xLIVMVG6n?usp=sharing">LINK TO ELITMUS PREPARATION MATERIALS

        </a>
        <style>
            a.ELITMUS-link{
                margin-left: 50px;
                margin-right:10px;
            }
            a.ELITMUS-link:hover{
                cursor:pointer;
                opacity:0.6;
                color:red;
                transition:0.5s;
                margin-top: 20px;
                display:inline-block;
                 }
        </style>
    </head>
</body>

<body>
    <head>
        <p class="EPAM">
            11. EPAM
        </p>
        <style>
            p.EPAM{
                color:grey;
            font-size:25px;
            font-weight: bold;
            padding-top: 20px;
            margin-left: 50px;
            display:inline-block;
            }
        </style>
    </head>
</body>

<body>
    <head>
        <a class="EPAM-link" href="https://drive.google.com/drive/folders/1IDlK6L65D74nCBnl08JzSakMaLsFsg1t?usp=sharing">LINK TO EPAM PREPARATION MATERIALS

        </a>
        <style>
            a.EPAM-link{
                margin-left: 50px;
            }
            a.EPAM-link:hover{
                cursor:pointer;
                opacity:0.6;
                color:red;
                transition:0.5s;
                margin-top: 20px;
                display:inline-block;
                 }
        </style>
    </head>
</body>

<body>
    <head>
        <p class="HCL">
            12. HCL
        </p>
        <style>
            p.HCL{
                color:grey;
            font-size:25px;
            font-weight: bold;
            padding-top: 20px;
            margin-left: 300px;
            display:inline-block;
            text-align:start;
            }
        </style>
    </head>
</body>

<body>
    <head>
        <a class="HCL-link" href="https://drive.google.com/drive/folders/1n3sqdhEWvwtFR69pTB4e6YVtIxHcFGgn?usp=sharing">LINK TO HCL PREPARATION MATERIALS

        </a>
        <style>
            a.HCL-link{
                margin-left: 50px;
                margin-right:60px;
            }
            a.HCL-link:hover{
                cursor:pointer;
                opacity:0.6;
                color:red;
                transition:0.5s;
                margin-top: 20px;
                display:inline-block;
                 }
        </style>
    </head>
</body>

<body>
    <head>
        <p class="HEXAWARE">
            13. HEXAWARE
        </p>
        <style>
            p.HEXAWARE{
                color:grey;
            font-size:25px;
            font-weight: bold;
            padding-top: 20px;
            margin-left: 50px;
            display:inline-block;
            }
        </style>
    </head>
</body>

<body>
    <head>
        <a class="HEXAWARE-link" href="https://drive.google.com/drive/folders/1kZ9zKvClLd8k1YlOoqdWqSWXlbG0Wsef?usp=sharing">LINK TO HEXAWARE PREPARATION MATERIALS

        </a>
        <style>
            a.HEXAWARE-link{
                margin-left: 50px;
                margin-right: 0%;
            }
            a.HEXAWARE-link:hover{
                cursor:pointer;
                opacity:0.6;
                color:red;
                transition:0.5s;
                margin-top: 20px;
                display:inline-block;
                 }
        </style>
    </head>
</body>

<body>
    <head>
        <p class="HUAWEI_TECH">
            14. HUAWEI_TECH
        </p>
        <style>
            p.HUAWEI_TECH{
                color:grey;
            font-size:25px;
            font-weight: bold;
            padding-top: 20px;
            margin-left: 150px;
            display:inline-block;
            text-align:start;
            }
        </style>
    </head>
</body>

<body>
    <head>
        <a class="HUAWEI_TECH-link" href="https://drive.google.com/drive/folders/1NEBdEA3Fx9fv4YiQv7llgmKFVaJ2U_Ma?usp=sharing">LINK TO HUAWEI_TECH PREPARATION MATERIALS

        </a>
        <style>
            a.HUAWEI_TECH-link{
                margin-left: 50px;
                margin: right 0%;;
            }
            a.HUAWEI_TECH-link:hover{
                cursor:pointer;
                opacity:0.6;
                color:red;
                transition:0.5s;
                margin-top: 20px;
                display:inline-block;
                 }
        </style>
    </head>
</body>

<body>
    <head>
        <p class="IBM">
            15. IBM
        </p>
        <style>
            p.IBM{
                color:grey;
            font-size:25px;
            font-weight: bold;
            padding-top: 20px;
            margin-left: 50px;
            display:inline-block;
            }
        </style>
    </head>
</body>

<body>
    <head>
        <a class="IBM-link" href="https://drive.google.com/drive/folders/1BC2QuO6PEMy-41IXKIxik36OHhxtmEwg?usp=sharing">LINK TO IBM PREPARATION MATERIALS

        </a>
        <style>
            a.IBM-link{
                margin-left: 50px;
                margin-right: 0%;
            }
            a.IBM-link:hover{
                cursor:pointer;
                opacity:0.6;
                color:red;
                transition:0.5s;
                margin-top: 20px;
                display:inline-block;
                 }
        </style>
    </head>
</body>

<body>
    <head>
        <p class="INFOSYS">
            16. INFOSYS
        </p>
        <style>
             p.INFOSYS{
                color:grey;
            font-size:25px;
            font-weight: bold;
            padding-top: 20px;
            margin-left: 300px;
            display:inline-block;
            text-align:start;
            }
        </style>
    </head>
</body>

<body>
    <head>
        <a class="INFOSYS-link" href="https://drive.google.com/drive/folders/1gHGwEqzqFvFzrTd2idj1kifdrj9RCSTb?usp=sharing">LINK TO INFOSYS PREPARATION MATERIALS

        </a>
        <style>
            a.INFOSYS-link{
                margin-left: 50px;
                margin-right: 80px;
            }
            a.INFOSYS-link:hover{
                cursor:pointer;
                opacity:0.6;
                color:red;
                transition:0.5s;
                margin-top: 20px;
                display:inline-block;
                 }
        </style>
    </head>
</body>

<body>
    <head>
        <p class="ION_IDEA">
            17. ION_IDEA
        </p>
        <style>
            p.ION_IDEA{
                color:grey;
            font-size:25px;
            font-weight: bold;
            padding-top: 20px;
            margin-left: 50px;
            display:inline-block;
            }
        </style>
    </head>
</body>

<body>
    <head>
        <a class="ION_IDEA-link" href="https://drive.google.com/drive/folders/1As2e8NE4HshG-Xa5myRKZ2virywNCUXU?usp=sharing">LINK TO ION_IDEA PREPARATION MATERIALS

        </a>
        <style>
            a.ION_IDEA-link{
                margin-left: 50px;
                margin-right: 0%;
            }
            a.ION_IDEA-link:hover{
                cursor:pointer;
                opacity:0.6;
                color:red;
                transition:0.5s;
                margin-top: 20px;
                display:inline-block;
                 }
        </style>
    </head>
</body>

<body>
    <head>
        <p class="L_T">
            18. L_T
        </p>
        <style>
            p.L_T{
                color:grey;
            font-size:25px;
            font-weight: bold;
            padding-top: 20px;
            margin-left: 200px;
            display:inline-block;
            text-align:start;
            }
        </style>
    </head>
</body>

<body>
    <head>
        <a class="L_T-link" href="https://drive.google.com/drive/folders/1hZlpBrDLsaA8sBfyXPOq9aJmSusR938u?usp=sharing">LINK TO L_T PREPARATION MATERIALS

        </a>
        <style>
            a.L_T-link{
                margin-left: 50px;
                margin-right: 180px;
            }
            a.L_T-link:hover{
                cursor:pointer;
                opacity:0.6;
                color:red;
                transition:0.5s;
                margin-top: 20px;
                display:inline-block;
                 }
        </style>
    </head>
</body>

<body>
    <head>
        <p class="LGsoft">
            19. LGsoft
        </p>
        <style>
            p.LGsoft{
                color:grey;
            font-size:25px;
            font-weight: bold;
            padding-top: 20px;
            margin-left: 50px;
            display:inline-block;
            }
        </style>
    </head>
</body>

<body>
    <head>
        <a class="LGsoft-link" href="https://drive.google.com/drive/folders/1F8bAAI8ek7fRcek1ohkZIQMxu9nNJh7I?usp=sharing">LINK TO LGsoft PREPARTION MATERIALS

        </a>
        <style>
            a.LGsoft-link{
                margin-left: 50px;
                margin-right: 0%;
            }
            a.LGsoft-link:hover{
                cursor:pointer;
                opacity:0.6;
                color:red;
                transition:0.5s;
                margin-top: 20px;
                display:inline-block;
                 }
        </style>
    </head>
</body>

<body>
    <head>
        <p class="LUMEN_DATA">
            20. LUMEN_DATA
        </p>
        <style>
            p.LUMEN_DATA{
                color:grey;
            font-size:25px;
            font-weight: bold;
            padding-top: 20px;
            margin-left: 240px;
            display:inline-block;
            text-align:start;
            }
        </style>
    </head>
</body>

<body>
    <head>
        <a class="LUMEN_DATA-link" href="https://drive.google.com/drive/folders/1WpnA9sm3vi079Inw69VXZxZsZwu4Q9xu?usp=sharing">LINK TO LUMEN_DATA PREPARATION MATERIALS

        </a>
        <style>
            a.LUMEN_DATA-link{
                margin-left: 50px;
                margin-right: 80px;
            }
            a.LUMEN_DATA-link:hover{
                cursor:pointer;
                opacity:0.6;
                color:red;
                transition:0.5s;
                margin-top: 20px;
                display:inline-block;
                 }
        </style>
    </head>
</body>

<body>
    <head>
        <p class="MINDTREE">
            21. MINDTREE
        </p>
        <style>
            p.MINDTREE{
                color:grey;
            font-size:25px;
            font-weight: bold;
            padding-top: 20px;
            margin-left: 50px;
            display:inline-block;
            }
        </style>
    </head>
</body>

<body>
    <head>
        <a class="MINDTREE-link" href="https://drive.google.com/drive/folders/1afiNpqaGvkIHrCXtF-L1THRStkcesYku?usp=sharing">LINK TO MINDTREE PREPARTION MATERIALS

        </a>
        <style>
            a.MINDTREE-link{
                margin-left: 50px;
                margin-right: 0%;
            }
            a.MINDTREE-link:hover{
                cursor:pointer;
                opacity:0.6;
                color:red;
                transition:0.5s;
                margin-top: 20px;
                display:inline-block;
                 }
        </style>
    </head>
</body>

<body>
    <head>
        <p class="MPHASIS">
            22. MPHASIS
        </p>
        <style>
            p.MPHASIS{
                color:grey;
            font-size:25px;
            font-weight: bold;
            padding-top: 20px;
            margin-left: 180px;
            display:inline-block;
            text-align:start;
            }
        </style>
    </head>
</body>

<body>
    <head>
        <a class="MPHASIS-link" href="https://drive.google.com/drive/folders/1Z1AcK_aNX1EeCrr9zAGHqILTrUCXp-pb?usp=sharing">LINK TO MPHASIS PREPARATION MATERIALS

        </a>
        <style>
            a.MPHASIS-link{
                margin-left: 50px;
                margin-right: 80px;
            }
            a.MPHASIS-link:hover{
                cursor:pointer;
                opacity:0.6;
                color:red;
                transition:0.5s;
                margin-top: 20px;
                display:inline-block;
                 }
        </style>
    </head>
</body>

<body>
    <head>
        <p class="ROBERT_BOSCH">
            23. ROBERT_BOSCH
        </p>
        <style>
            p.ROBERT_BOSCH{
                color:grey;
            font-size:25px;
            font-weight: bold;
            padding-top: 20px;
            margin-left: 50px;
            display:inline-block;
            }
        </style>
    </head>
</body>

<body>
    <head>
        <a class="ROBERT_BOSCH-link" href="https://drive.google.com/drive/folders/1PFh2smygMeW1J2Paiam8t2bNHCX-FfMA?usp=sharing">LINK TO ROBERT_BOSCH PREPARATION MATERIALS

        </a>
        <style>
            a.ROBERT_BOSCH-link{
                margin-left: 50px;
                margin-right: 0%;
            }
            a.ROBERT_BOSCH-link:hover{
                cursor:pointer;
                opacity:0.6;
                color:red;
                transition:0.5s;
                margin-top: 20px;
                display:inline-block;
                 }
        </style>
    </head>
</body>

<body>
    <head>
        <p class="SECURE_EYES">
            24. SECURE_EYES
        </p>
        <style>
            p.SECURE_EYES{
                color:grey;
            font-size:25px;
            font-weight: bold;
            padding-top: 20px;
            margin-left: 50px;
            display:inline-block;
            text-align:start;
            }
        </style>
    </head>
</body>

<body>
    <head>
        <a class="SECURE_EYES-link" href="https://drive.google.com/drive/folders/1vY2bxNSejdPpfjES_SNI_7DIx8T2u0zx?usp=sharing">LINK TO SECURE_EYES PREPARATION MATERIALS

        </a>
        <style>
            a.SECURE_EYES-link{
                margin-left: 50px;
                margin-right: 10px;
            }
            a.SECURE_EYES-link:hover{
                cursor:pointer;
                opacity:0.6;
                color:red;
                transition:0.5s;
                margin-top: 20px;
                display:inline-block;
                 }
        </style>
    </head>
</body>

<body>
    <head>
        <p class="SOPRA_STERIA">
            25. SOPRA_STERIA
        </p>
        <style>
            p.SOPRA_STERIA{
                color:grey;
            font-size:25px;
            font-weight: bold;
            padding-top: 20px;
            margin-left: 50px;
            display:inline-block;
            }
        </style>
    </head>
</body>

<body>
    <head>
        <a class="SOPRA_STERIA-link" href="https://drive.google.com/drive/folders/16Xhg5VbNPR8rOwl1o3zRbEXpcKDo3SGL?usp=sharing">LINK TO SOPRA_STERIA PREPARATION MATERIALS

        </a>
        <style>
            a.SOPRA_STERIA-link{
                margin-left: 50px;
                margin-right: 0%;
            }
            a.SOPRA_STERIA-link:hover{
                cursor:pointer;
                opacity:0.6;
                color:red;
                transition:0.5s;
                margin-top: 20px;
                display:inline-block;
                 }
        </style>
    </head>
</body>

<body>
    <head>
        <p class="TCS">
            26. TCS
        </p>
        <style>
            p.TCS{
                color:grey;
            font-size:25px;
            font-weight: bold;
            padding-top: 20px;
            margin-left: 120px;
            display:inline-block;
            text-align:start;
            }
        </style>
    </head>
</body>

<body>
    <head>
        <a class="TCS-link" href="https://drive.google.com/drive/folders/1tg-YkuNsIQfX56Ne3XEo0pEF6s-WBi01?usp=sharing">LINK TO TCS PREPARATION MATERIALS

        </a>
        <style>
            a.TCS-link{
                margin-left: 50px;
                margin-right: 10px;
            }
            a.TCS-link:hover{
                cursor:pointer;
                opacity:0.6;
                color:red;
                transition:0.5s;
                margin-top: 20px;
                display:inline-block;
                 }
        </style>
    </head>
</body>

<body>
    <head>
        <p class="TECH_MAHINDRA">
            27. TECH_MAHINDRA
        </p>
        <style>
            p.TECH_MAHINDRA{
                color:grey;
            font-size:25px;
            font-weight: bold;
            padding-top: 20px;
            margin-left: 50px;
            display:inline-block;
            }
        </style>
    </head>
</body>

<body>
    <head>
        <a class="TECH_MAHINDRA-link" href="https://drive.google.com/drive/folders/144U8IfS8t8hdLY8RIsWf5wotrMRPFuoW?usp=sharing">LINK TO TECH_MAHINDRA PREPARATION MATERIALS

        </a>
        <style>
            a.TECH_MAHINDRA-link{
                margin-left: 50px;
                margin-right: 0%;
            }
            a.TECH_MAHINDRA-link:hover{
                cursor:pointer;
                opacity:0.6;
                color:red;
                transition:0.5s;
                margin-top: 20px;
                display:inline-block;
                 }
        </style>
    </head>
</body>

<body>
    <head>
        <p class="TEK_SYSTEM">
            28. TEK_SYSTEM
        </p>
        <style>
            p.TEK_SYSTEM{
                color:grey;
            font-size:25px;
            font-weight: bold;
            padding-top: 20px;
            margin-left: 50px;
            display:inline-block;
            text-align:start;
            }
        </style>
    </head>
</body>

<body>
    <head>
        <a class="TEK_SYSTEM-link" href="https://drive.google.com/drive/folders/1TZS8db_8lKWJbm4v67t5agqEwTNbXDHy?usp=sharing">LINK TO TEK_SYSTEM PREPARATION MATERIALS

        </a>
        <style>
            a.TEK_SYSTEM-link{
                margin-left: 50px;
                margin-right: 10px;
            }
            a.TEK_SYSTEM-link:hover{
                cursor:pointer;
                opacity:0.6;
                color:red;
                transition:0.5s;
                margin-top: 20px;
                display:inline-block;
                 }
        </style>
    </head>
</body>

<body>
    <head>
        <p class="UNISYS">
            29. UNISYS
        </p>
        <style>
            p.UNISYS{
                color:grey;
            font-size:25px;
            font-weight: bold;
            padding-top: 20px;
            margin-left: 50px;
            display:inline-block;
            }
        </style>
    </head>
</body>

<body>
    <head>
        <a class="UNISYS-link" href="https://drive.google.com/drive/folders/1NJHEq0mlkMJGA-RJy0zOX4G-6_c54GRL?usp=sharing">LINK TO UNISYS PREPARATION MATERIALS

        </a>
        <style>
            a.UNISYS-link{
                margin-left: 50px;
                margin-right: 0%;
            }
            a.UNISYS-link:hover{
                cursor:pointer;
                opacity:0.6;
                color:red;
                transition:0.5s;
                margin-top: 20px;
                display:inline-block;
                 }
        </style>
    </head>
</body>

<body>
    <head>
        <p class="WIPRO">
            30. WIPRO
        </p>
        <style>
            p.WIPRO{
                color:grey;
            font-size:25px;
            font-weight: bold;
            padding-top: 20px;
            margin-left: 250px;
            display:inline-block;
            text-align:start;
            }
        </style>
    </head>
</body>

<body>
    <head>
        <a class="WIPRO-link" href="https://drive.google.com/drive/folders/1BWnq9cWUKy_Co8dlzxKCPp7_CB2GtVlV?usp=sharing">LINK TO WIPRO PREPARATION MATERIALS

        </a>
        <style>
            a.WIPRO-link{
                margin-left: 50px;
                margin-right: 10px;
            }
            a.WIPRO-link:hover{
                cursor:pointer;
                opacity:0.6;
                color:red;
                transition:0.5s;
                margin-top: 20px;
                display:inline-block;
                 }
        </style>
    </head>
</body>

<body>
    <head>
        <p class="ZENPACT">
            31. ZENPACT
        </p>
        <style>
            p.ZENPACT{
                color:grey;
            font-size:25px;
            font-weight: bold;
            padding-top: 20px;
            margin-left: 50px;
            display:inline-block;
            }
        </style>
    </head>
</body>

<body>
    <head>
        <a class="ZENPACT-link" href="https://drive.google.com/drive/folders/1VJqxDdPcoYO0p8BIP0X9e8Mbk0qs6k9H?usp=sharing">LINK TO ZENPACT PREPARATION MATERIALS

        </a>
        <style>
            a.ZENPACT-link{
                margin-left: 50px;
                margin-right: 0%;
            }
            a.ZENPACT-link:hover{
                cursor:pointer;
                opacity:0.6;
                color:red;
                transition:0.5s;
                margin-top: 20px;
                display:inline-block;
                 }
        </style>
    </head>
</body>

<body>
    <head>
        <p class="ZEN_Q">
            32. ZEN_Q
        </p>
        <style>
            p.ZEN_Q{
                color:grey;
            font-size:25px;
            font-weight: bold;
            padding-top: 20px;
            margin-left: 220px;
            display:inline-block;
            text-align:start;
            }
        </style>
    </head>
</body>

<body>
    <head>
        <a class="ZEN_Q-link" href="https://drive.google.com/drive/folders/1LcF1osDk3YXZ8v5_Fs4BExeROvZuCVEd?usp=sharing">LINK TO ZEN_Q PREPARATION MATERIALS

        </a>
        <style>
            a.ZEN_Q-link{
                margin-left: 50px;
                margin-right: 50px;
            }
            a.ZEN_Q-link:hover{
                cursor:pointer;
                opacity:0.6;
                color:red;
                transition:0.5s;
                margin-top: 20px;
                display:inline-block;
                 }
        </style>
    </head>
</body>

<body>
    <head>
        <p class="ZOHO">
            33. ZOHO
        </p>
        <style>
            p.ZOHO{
                color:grey;
            font-size:25px;
            font-weight: bold;
            padding-top: 20px;
            margin-left: 50px;
            display:inline-block;
            }
        </style>
    </head>
</body>

<body>
    <head>
        <a class="ZOHO-link" href="https://drive.google.com/drive/folders/1E6qN5fxn2N5-8ZnthLFBXXie-XU4WOrD?usp=sharing">LINK TO ZOHO PREPARATION MATERIALS

        </a>
        <style>
            a.ZOHO-link{
                margin-left: 50px;
                margin-right: 0%;
            }
            a.ZOHO-link:hover{
                cursor:pointer;
                opacity:0.6;
                color:red;
                transition:0.5s;
                margin-top: 20px;
                display:block;
                 }
        </style>
    </head>
</body>

<body style="background-color:rgb(230, 213, 188);">
    
</body>

<body>
    <head>
        <p class="contact">
            Contact info:<br>
             e-mail: harshitrajputsept02@gmail.com<br>
             Phone no.: 7477024389<br>
        </p>
        <style>
            p.contact{
          text-align: center;
          font-style:inherit;
            }
        </style>
       </head>
</body>
</html>

